<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
  <div class="hero"></div>
    <header>
        <nav>
            <a href="#" class="logo"><span>Elvan</span></a>
            <div class="nav-link">
                <a href="myhome.html">Home</a>
                <a href="myabout.html">About</a>
                <a href="mygallery.html">gallery</a>
                <a href="myartikel.html">Artikel</a>
            </div>
            </nav>
            </header>
            <br>
            
            <figure>
              <figcaption>
                <h2 style="text-align: center;">video</h2>
              </figcaption>
              <video src="tikmate.app_7078731986143104282.mp4" controls preload="auto" width="400"></video>
              <video src="tikmate.app_7198065659131989275.mp4" controls preload="auto" height="250" width="400"></video>
              <video src="miko.mp4" controls preload="auto" width="400"></video>
              <video src="tikmate.app_7324134807200484614.mp4" controls preload="auto" width="400"></video>
              <video src="tikmate.app_7332422015070014726.mp4" controls preload="auto" width="400"></video>
              <video src="tikmate.app_7336535710737960197.mp4" controls preload="auto" width="400"></video>
            </figure>
 </body>
 </html>



  